DB_NAME="test.sqlite"
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
COOKIE_KEY=57d549e7f5db8f6c3b1714822e5456a0
URL_VEHICLE_DATA=https://vpic.nhtsa.dot.gov/api/vehicles/GetParts?type=565&format=json