DB_NAME=llwhxadu
DB_HOST=kesavan.db.elephantsql.com
DB_PORT=5432
DB_USER=llwhxadu
DB_PASSWORD=qd9nXitPAh2P7ZG7U5P_rjb3iPpoJys4
COOKIE_KEY=ThisWillBeUsedToEncryptOurCookies
URL_VEHICLE_DATA=https://vpic.nhtsa.dot.gov/api/vehicles/GetParts?type=565&format=json